#include <M5Atom.h>

#include "AudioFileSourceID3.h"
#include "AudioFileSourceSPIFFS.h"
#include "AudioGeneratorMP3.h"
#include "AudioOutputI2S.h"
#include "SPIFFS.h"

// 音圧の閾値（0～4095の範囲で設定）
#define threshold 1500

// 警告音のファイル名
#define warning "alert.mp3"

// 音声関連のオブジェクト
AudioGeneratorMP3 *mp3;
AudioFileSourceSPIFFS *file;
AudioOutputI2S *out;

// 音声再生中かどうかのフラグ
bool playing = false;

void setup() {
  // M5Atomの初期化
  M5.begin(true, false, true);
  SPIFFS.begin();

  // マイクをADC入力
  pinMode(GPIO_NUM_23, INPUT);

  // I2Sの初期化
  out = new AudioOutputI2S();
  out->SetPinout(19, 33, 22);  // BCLK, LRCK, DATA_OUT
  out->SetChannels(1);
  out->SetGain(0.6);  // 音量
}

void loop() {
  // M5Atomの更新
  M5.update();

  // 音声再生中の場合
  if (playing) {
    // 音声再生を続ける
    if (mp3->isRunning()) {
      if (!mp3->loop()) {
        mp3->stop();
        playing = false;
        // 30秒は再警告しない
        delay(30 * 1000);
      }
    }
    return;
  }

  // 音声再生中でない場合
  // マイクからの音圧を取得する
  int sound = analogRead(23);  // DATA_IN
  Serial.println(sound);
  // 音圧が閾値を超えた場合
  if (sound > threshold) {
    // 警告音を再生する
    // 注意音声(mp3)
    file = new AudioFileSourceSPIFFS("/alert.mp3");
    mp3 = new AudioGeneratorMP3();
    mp3->begin(file, out);
    playing = true;
  }
}
